name: 'Generate markdown from witx'
author: 'Matija Petrunić'
branding:
  icon: 'key'
  color: 'blue'
description: 'Generates markdown file from target .witx file'

inputs:
  markdownPath:
    description: "Path when generated markdown should be store"
    required: true
  witxPath:
    description: "Path to target .witx file from which markdown will be generated"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
