name: 'Generate markdown from witx'
author: 'Matija Petrunić'
branding:
  icon: 'key'
  color: 'blue'
description: 'Generates markdown files from target .witx files'

inputs:
  witxGlobPath:
    description: "Glob path to .witx files from which md will be generated"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
